<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/rem.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
</head>



<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html {
        -ms-touch-action: none;
    }
    body {
        font-size: 14px;
        font-family: ubuntu, helvetica, arial;
        /*overflow: hidden; !* this is important to prevent the whole page to bounce *!*/
    }

    #header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #CD235C;
        padding: 0;
        color: #eee;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    #footer {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background: #444;
        padding: 0;
        border-top: 1px solid #444;
    }

    #wrapper {
        position: absolute;
        z-index: 1;
        top: 45px;
        left: 0;
        width: 100%;
        height: 16px;
        /*!*background: #ccc;*!*/
        overflow: hidden;
    }

    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 500px;
        /*height: 100%;*/
        /*background-color: #a00;*/
    }

    #scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        /*height: 100%;*/
        text-align: center;
    }

    #scroller li {
        display: block;
        float: left;
        width: 100px;
        /*height: 100%;*/
        border-right: 1px solid #ccc;
        background-color: #fafafa;
        font-size: 14px;
    }
    #header a{
        display: block;
        width: 50%;
        height: 100%;
        text-align: center;
        line-height: 45px;
        float:left;
        text-decoration:none;
        color: #ddd;
    }
    #header a:nth-child(2){
        color:blue;
    }


    .swiper-container {
        position: absolute;
        top:62px;
        left:0;
        width: 100%;
        /*height: 100%;*/
    }
    .swiper-container img{
        width: 100%;
        height: 100px;
    }
    .neirong{
        position: absolute;
        top:162px;
        left:0;
        width: 100%;
        height: auto;
    }
    .neirong .go{
        width: 100%;
        text-align: center;
        margin-top: 5px;
    }
    .content{
        width: 100%;
        height: auto;
    }
    .content ul{
        width: 100%;
        height: auto;
    }
    .content li{
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        padding: 8px;
        margin-top: 5px;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
    }
    #scroller li a{
        color:#333333;
        text-decoration:none;
    }
    .neirong .content a{
        text-decoration:none;
        color: #000;
    }
    .zuotu{
        width: 80px;
        height: 80px;
        background: red;
        float: left;
    }
    .zuotu img{
        width: 100%;
        height: 100%;
    }
    .youneirong{
        width: 210px;
        height: 100%;
        float: right;
        position: relative;
    }
    .neirong-xia{
        width: 100%;
        position: absolute;
        bottom: 0;
        left:0;
        box-sizing: border-box;
        padding: 3px;
    }
    .nicheng{
        float: left;
    }
    .renshu{
        float: right;
    }
</style>
<body>
<div id="header">
    <a href="index.html">博客</a>
    <a href="">图片</a>
</div>

<div id="wrapper">
    <div id="scroller">
        <ul>
            <li><a href="xiangqing-1.html">HTML</a></li>
            <li><a href="xiangqing-1.html">CS3</a></li>
            <li><a href="xiangqing-1.html">Javascript</a></li>
            <li><a href="xiangqing-1.html">jQuery</a></li>
            <li><a href="xiangqing-1.html">PHP</a></li>
        </ul>
    </div>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/4.jpg" alt="">
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<div class="neirong">
    <ul class="content">
        <li>
            <a href="xiangqing-1.html">
                <div class="zuotu">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="youneirong">
                    <span class="nei-biaoti">南方人和北方人习惯差距，笑疯</span>
                    <div class="neirong-xia">
                        <span class="nicheng">疯语虫</span>
                        <span class="renshu">288</span>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="xiangqing-1.html">
                <div class="zuotu">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="youneirong">
                    <span class="nei-biaoti">南方人和北方人习惯差距，笑疯</span>
                    <div class="neirong-xia">
                        <span class="nicheng">疯语虫</span>
                        <span class="renshu">288</span>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="xiangqing-1.html">
                <div class="zuotu">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="youneirong">
                    <span class="nei-biaoti">南方人和北方人习惯差距，笑疯</span>
                    <div class="neirong-xia">
                        <span class="nicheng">疯语虫</span>
                        <span class="renshu">288</span>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="xiangqing-1.html">
                <div class="zuotu">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="youneirong">
                    <span class="nei-biaoti">南方人和北方人习惯差距，笑疯</span>
                    <div class="neirong-xia">
                        <span class="nicheng">疯语虫</span>
                        <span class="renshu">288</span>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="xiangqing-1.html">
                <div class="zuotu">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="youneirong">
                    <span class="nei-biaoti">南方人和北方人习惯差距，笑疯</span>
                    <div class="neirong-xia">
                        <span class="nicheng">疯语虫</span>
                        <span class="renshu">288</span>
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <div class="go">
        点击加载更多
    </div>
</div>
</body>
</html>
<script>
    let myScroll = new IScroll('#wrapper', {
        scrollX: true,
        scrollY: false,
        click:true
    });
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>