<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
            text-decoration: none;
            color: #000;
        }

        .tou-box {
            width: 100%;
            height: 1.2rem;
            background: #D33682;
        }

        .tou-box a {
            display: block;
            width: 49px;
            height: 49px;
            text-align: center;
            line-height: 49px;
            font-size: 30px;
            color: #cccccc;
            float: left;
        }

        .biaoti {
            width: 100%;
            /*height: 1.5rem;*/
            box-sizing: border-box;
            padding: 0.3rem;

        }

        .biaoti h2 {
            font-size: 24px;
            color: #333333;
        }

        .zuozhe {
            width: 100%;
            height: 1.5rem;
            box-sizing: border-box;
            padding-top: 10px;
            position: relative;
            margin-bottom: 20px;
        }

        .touxiang {
            width: 41px;
            height: 41px;
            border-radius: 50%;
            float: left;
            margin-left: 10px;
            background: url("img/touxiang.jpg") no-repeat 50% 0;
        }

        .nicheng {
            width: auto;
            height: auto;
            float: left;
            margin-left: 10px;
            font-size: 16px;
            color: #585858;
        }

        .riqi {
            width: auto;
            height: auto;
            float: left;
            font-size: 14px;
            color: #ccc;
            position: absolute;
            left: 61px;
            bottom: 10px;
        }

        .guanzhu {
            width: auto;
            height: auto;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background: #ff6700;
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
        }
        .neirong{
            width: auto;
            height: auto;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
        }
        .neirong p{
            line-height: 26px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="tou-box">
    <a href="index-1.html">&lt;</a>
</div>

<div class="biaoti"><h2>南方人和北方人习惯差距，笑疯</h2></div>
<div class="zuozhe">
    <div class="touxiang"></div>
    <div class="nicheng">疯语虫</div>
    <div class="riqi">12月11日</div>
    <div class="guanzhu">关注</div>
</div>
<div class="neirong">
    <p>1、洗澡，南方人表示不能接受一群人全裸在一起洗澡，就算是男生也会觉得不习惯。</p>
    <p>2、吃饭，北方人可以几天都不吃米饭，南方人觉得一天没吃米饭好像一天都没吃过饭一样。</p>
    <p>3、南方人普遍更注重隐私，注重生活的细节。至少我认识的北方人，对人确实更热情淳朴一些，但是也不太懂得尊重别人隐私和自由。</p>
    <p>4、北方人更讲兄弟义气，南方人考虑自我的要多一些</p>
    <p>5、北方说吃饭就是包括所有的食物，南方人说吃饭，千万不要想太多，真的就只是吃米饭。北方人说吃米饭不管饱，南方人老觉得吃拉面是在吃零食，还永远无法理解怎么可以一天三顿吃馒头。北方人没法做到顿顿辣椒还不上火，南方人觉得北方没有辣椒的菜真心没味道。</p>
</div>
</body>
</html>