<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
</head>
<style>
    .section {
        text-align: center;
        font: 30px "Microsoft Yahei";
        color: #fff;
        position: relative;
        overflow: hidden;
        /*transition: all 3s;*/
    }
    .active h1{
        width:300px;
        height:80px;
        position: absolute;
        top:80px;
        transition:all 1s;
        transform: scale(1);
    }
    .active .sec{
        transition:all 1s;
        transform: translateY(0px);
    }
    h1{
        width:300px;
        height:80px;
        position: absolute;
        top:80px;
        left:50%;
        margin-left: -150px;
        transition:all 1s;
        transform: scale(0);
    }
    .sec{
        position: absolute;
        left:0;
        bottom:0px;
        transition:all 1s;
        transform: translateY(400px);
    }
    .active .sec4 img{
        transition:all 1.5s;
        transform: rotate(0) scale(1);
    }
    .sec4 img{
         transition:all 1.5s;
         transform: rotate(90rad) scale(0);
     }
    .active .sec3 .sec31{
        transition:all 1s;
        transform: translateX(0);
    }
    .sec3 .sec31{
        transition:all 1s;
        transform: translateX(-275px);
    }
    .active .sec3 .sec32{
        transition:all 1.2s;
        transform: translateX(0);
    }
    .sec3 .sec32{
        transition:all 1.2s;
        transform: translateX(-615px);
    }
    .active .sec3 .sec34{
        transition:all 1s;
        transform: translateX(0);
    }
    .sec3 .sec34{
        transition:all 1s;
        transform: translateX(275px);
    }
    .active .sec3 .sec33{
        transition:all 1.2s;
        transform: translateX(0);
    }
    .sec3 .sec33{
        transition:all 1.2s;
        transform: translateX(615px);
    }
    .active .sec2 .sec21{
        transition:all 1s;
        transform: translateX(0) translateY(0);
    }
    .sec2 .sec21{
        transition:all 1s;
        transform: translateX(-285px) translateY(-326px);
    }
    .active .sec2 .sec22{
        transition:all 1s;
        transform: translateX(0) translateY(0);
    }
    .sec2 .sec22{
        transition:all 1s;
        transform: translateX(-285px) translateY(285px);
    }
    .active .sec2-2{
        transition:all 1s;
        transform: translateY(0);
    }
    .sec2-2{
        transition: all 1s;
        transform: translateY(285px);
    }
    .active .sec2 .sec26{
        transition:all 1s;
        transform: translateX(0) translateY(0);
    }
    .sec2 .sec26{
        transition:all 1s;
        transform: translateX(285px) translateY(285px);
    }
    .active .sec2 .sec25{
        transition:all 1s;
        transform: translateX(0) translateY(0);
    }
    .sec2 .sec25{
        transition:all 1s;
        transform: translateX(285px) translateY(-326px);
    }
    /*.sec4{*/
        /*width:20%;*/
        /*height:100%;*/
    /*}*/
    /*#dowebok .scetion1 img{*/
         /*width:100%;position: absolute;top:0;left:0;*/
    /*}*/
</style>
<body>
<div id="dowebok">
    <div class="section section1" style="background-image: url(img/11.jpg);background-repeat: no-repeat;background-size:100% 100%">
        <!--<img src="img/1.jpg" alt="" style="width:100%;position: absolute;top:0;left:0;">-->
        <h1>壁纸</h1>
        <!--<p>fullPage.js — 项目导航演示</p>-->
        <img src="img/bg12.png" alt="" class="sec">
        <img src="img/bg13.png" alt="" class="sec">

    </div>
    <div class="section section2" style="background-image: url(img/12.jpg);background-repeat: no-repeat;background-size:100% 100%">
        <h1>鸡汤主题</h1>
        <!--<p>请查看右边的圆圈</p>-->
        <div class="sec2" style="margin-left:80px;width:15%;height:570px;position:absolute;bottom:0;left:0;display: flex;justify-content: space-between;flex-wrap: wrap;">
            <img src="img/j1.jpg" alt="" class="sec21" style="width: 100%;height:45%;">
            <img src="img/j2.jpg" alt="" class="sec22" style="width: 100%;height:45%;">
        </div>
        <div class="sec2-2" style="margin-left:-20%;width:40%;height:257px;position:absolute;bottom:28px;left:50%;display: flex;justify-content: space-between;">
            <img src="img/j3.jpg" alt="" class="sec23" style="width: 35%;height:100%;">
            <img src="img/j4.jpg" alt="" class="sec24" style="width: 35%;height:100%;">
        </div>
        <div class="sec2" style="margin-right:80px;width:15%;height:570px;position:absolute;bottom:0;right:0;display: flex;justify-content: space-between;flex-wrap: wrap;">
            <img src="img/j5.jpg" alt="" class="sec25" style="width: 100%;height:45%;">
            <img src="img/j6.jpg" alt="" class="sec26" style="width: 100%;height:45%;">
        </div>
    </div>
    <div class="section section3" style="background-image: url(img/13.jpg);background-repeat: no-repeat;background-size:100% 100%">
        <h1>海贼主题</h1>
        <!--<p>圆圈还可以设置位置，颜色，加上 tip，点击可以控制</p>-->
        <div class="sec3" style="width:100%;height:270px;position:absolute;bottom:80px;left:0;display: flex;justify-content: space-around;">
            <img src="img/h1.jpg" alt="" class="sec31" style="width: 15%;height:100%;opacity: 0.9">
            <img src="img/h2.jpg" alt="" class="sec32" style="width: 15%;height:100%;opacity: 0.9">
            <img src="img/h3.jpg" alt="" class="sec33" style="width: 15%;height:100%;opacity: 0.9">
            <img src="img/h4.jpg" alt="" class="sec33" style="width: 15%;height:100%;opacity: 0.9">
        </div>
    </div>
    <div class="section section4" style="background-image: url(img/14.jpg);background-repeat: no-repeat;background-size:100% 100%">
        <h1>壁纸</h1>
        <!--<p>这是最后一屏</p>-->
        <div class="sec4" style="width:100%;height:370px;position:absolute;bottom:0;left:0;display: flex;justify-content: space-around;">
            <img src="img/g1.jpg" alt="" class="sec41" style="width: 20%;height:100%;opacity: 0.8">
            <img src="img/g2.jpg" alt="" class="sec42" style="width: 20%;height:100%;opacity: 0.8">
            <img src="img/g3.jpg" alt="" class="sec43" style="width: 20%;height:100%;opacity: 0.8">
        </div>
    </div>
</div>

</body>
</html>
<script>
    $('#dowebok').fullpage({
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        'navigation': true,
    });

</script>